APP_ENV=production
APP_DEBUG=true
APP_KEY=
APP_URL=

DEBUGBAR_ENABLED=true

DOMAIN_DIT=
DOMAIN_STORE=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

QUEUE_CONNECTION=database

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

TELEGRAM_BOT_TOKEN=

API_URL=
API_TOKEN=

1C_LOGIN=
1C_PASSWORD=

IDGTL_TOKEN=

MIX_BASE_API=/api
